REACT_APP_API_KEY=AIzaSyDTXK92gkak4An75UPQckgMvA4N6hx25RQ
REACT_APP_AUTH_DOMAIN=ecommerce-ac3.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecommerce-ac3.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-ac3
REACT_APP_STORAGE_BUCKET=ecommerce-ac3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=102714144584
PORT=3000
CHOKIDAR_USEPOLLING=true
